<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit</title>
    <style>
    </style>
</head>
<body>
    <h2>form submitted</h2>
    <table border="1">
        {% for form in forms %}
        <tr>
            <td>name :{{ form.data.name }}</td>
            <td>Ph No : {{ form.data.phono }}</td>
            <td>DR :{{ form.data.doctor }}</td>
            <td>Date :{{ form.data.date }}</td>
            <td>Time :{{ form.data.time }}</td>

        </tr>
        {% endfor %}
    </table>
</body>
</html>