<!DOCTYPE html>
<html lang="en">
<head>
    <title>Confirm Delete</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Confirm Delete</h2>
        <p>Are you sure you want to delete <strong>{{ patient.name }}</strong>?</p>
        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
            <a href="{% url 'patients' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
