<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Hospital Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'book' %}">Patients</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'patients' %}">Appointments</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <div class="container text-center my-5">
        <h1 class="display-4">Welcome to Hospital Management System</h1>
        <p class="lead">Efficiently manage patients, doctors, and appointments.</p>
    </div>
    
    <!-- Quick Actions -->
    <div class="container text-center my-4">
        <div class="row">
            <div class="col-md-4">
                <a href="{% url 'patients' %}" class="btn btn-outline-primary btn-lg w-100">Add Patients</a>
            </div>
            <div class="col-md-4">
                <a href="{% url 'book' %}" class="btn btn-outline-secondary btn-lg w-100">Patients List</a>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-outline-success btn-lg w-100" onclick="showDoctors()">Doctors</button>
            </div>
            
            <!-- Doctor List (Hidden Initially) -->
            <ul id="doctorList" class="list-group mt-3" style="display: none;">
                <li class="list-group-item">Dr. John Doe - Cardiologist</li>
                <li class="list-group-item">Dr. Sarah Smith - Neurologist</li>
                <li class="list-group-item">Dr. Michael Brown - Orthopedic</li>
                <li class="list-group-item">Dr. Emily Johnson - Dermatologist</li>
            </ul>
            
            <!-- JavaScript to Show/Hide the List -->
            <script>
                function showDoctors() {
                    var list = document.getElementById("doctorList");
                    list.style.display = (list.style.display === "none") ? "block" : "none";
                }
            </script>
            
        </div>
    </div>
    
    <!-- About Section -->
    <div class="container my-5">
        <h2 class="text-center">About Our Hospital</h2>
        <p class="text-center">Our hospital provides the best medical services with expert doctors and advanced medical equipment.</p>
    </div>
    
    <!-- Footer -->
    <footer class="text-center bg-light py-3 mt-5">
        <p>&copy; 2025 Hospital Management System | All Rights Reserved</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    <div class="container text-center mt-5">
        <h1>Welcome to the Hospital Management System</h1>
    </div>
</body>
</html>
