<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Booking</title>
    <style>
        /* Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            text-align: left;
            font-weight: 600;
            margin-top: 10px;
        }

        input, select {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Token Booking</h2>
        <form action="token" method="POST">
            {% csrf_token %}
            <label for="name">Patient Name</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="doctor">Select Doctor</label>
            <select id="doctor" name="doctor" required>
                <option value="" disabled selected>Select a Doctor</option>
                <option value="Dr. Smith">Dr. Smith (Cardiologist)</option>
                <option value="Dr. Johnson">Dr. Johnson (Orthopedic)</option>
                <option value="Dr. Williams">Dr. Williams (Dentist)</option>
                <option value="Dr. Brown">Dr. Brown (General Physician)</option>
            </select>

            <label for="date">Appointment Date</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Preferred Time</label>
            <input type="time" id="time" name="time" required>

            <button type="submit">Book Token</button>
        </form>
    </div>
</body>
</html>
