<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit</title>
    <style>
        button{
            margin: 10px;
            width : 90px;
            height: 100px;
            border-top-left-radius: 30px;
            background-color: rgb(247, 247, 69);
        }
    </style>
</head>
<body>
    <h2>form submitted</h2>
    <table border="1">
        {% for form in forms %}
        <tr>
            <a href="{{form.id}}"><button>{{ form }}</button></a>
        </tr>
        {% endfor %}
    </table>
</body>
</html>