<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product-card {
            background-color: white;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 15px;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .product-card:hover {
            transform: translateY(-10px);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .product-card h3 {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
        }

        .product-card p {
            font-size: 1em;
            color: #666;
            margin-bottom: 10px;
        }

        .product-card .price {
            font-size: 1.2em;
            color: #e74c3c;
            margin-bottom: 15px;
        }

        .product-card .delete-btn {
            background-color: #e74c3c;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .product-card .delete-btn:hover {
            background-color: #c0392b;
        }

        .add-product-btn {
            background-color: #27ae60;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            display: block;
            text-align: center;
            margin: 20px 0;
            transition: background-color 0.3s ease;
        }

        .add-product-btn:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>

    <header>
        <h1>Product List</h1>
    </header>

    <div class="container">
        <a href="{% url 'add_product' %}" class="add-product-btn">Add Product</a>

        <div class="product-grid">
            {% for product in products %}
                <div class="product-card">
                    <img src="{{ product.image.url }}" alt="{{ product.name }}">
                    <h3>{{ product.name }}</h3>
                    <p>{{ product.description }}</p>
                    <p class="price">${{ product.price }}</p>
                    <a href="{% url 'delete_product' product.id %}" class="delete-btn">Delete</a>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>
