<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Managment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>

    <style>
        body {

            background-image: url(https://www.appletechsoft.com/wp-content/uploads/2020/06/Hospital-Management-System.jpg);
            background-size: cover;
        }

        .heading {
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .container {
            height: 475px;
            width: 550px;
            margin-top: 40px;
            /* margin-bottom: 50px; */

        }

        h2 {
            color: white;
            padding-bottom: 20px;
        }
    </style>
    <!-- ========================= navbar strt=============================================================== -->

    <nav class="navbar navbar-expand-lg bg-primary bg-opacity-75">
        <div class="container-fluid ms-5 ">
            <a class="navbar-brand text-white" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{%url 'ulist'%}" >Registration List</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ========================= nav bar end =============================================================== -->
    <!-- ========================= Heading strt =============================================================== -->
    <div class="heading bg-primary bg-opacity-50">
        <h1>Hosptial Managment System</h1>
    </div>
    <!-- ========================= heading end =============================================================== -->


    <!-- ========================= regi=============================================================== -->
    <div class="container bg-primary bg-opacity-75 rounded-5 border border-4">
        <form action="{%url 'reg' %}" method="post" onsubmit="return confirm('Registration Successfull...!');">
            {% csrf_token %}
           
            <h2 class="m-3 text-center">New Patient Enrollment Form</h2>
            <div class="m-3">
                <input type="text" class="form-control text-uppercase" placeholder="Enter Name" name="u_name"  required >
            </div>
            <div class="m-3">
                <input type="date" class="form-control text-uppercase" placeholder="DOB" name="u_dob" required>
            </div>
            <div class="m-3">
                <input type="number" class="form-control text-uppercase" placeholder="Age" name="u_age" required maxlength="2">
            </div>
            <div class="m-3">
                <input type="text" class="form-control text-uppercase" placeholder="Address" name="u_address" required>
            </div>
            <div class="m-3">
                <input type="number" class="form-control " placeholder="Phone Number" name="u_num" required
                    maxlength="10">
            </div>
            <div class="m-3">
                <input type="email" class="form-control text-lowercase" placeholder="E-mail" name="u_mail" required>
            </div>

            <div class="d-grid gap-2 col-6 mx-auto">
            <input type="submit" class=" btn btn-light " data-bs-toggle="modal"
                data-bs-target="#exampleModal" value="REGISTER">
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Info</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Registration Sucessfully!!
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>


</body>

</html>