<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <style>
        body {

            background-image: url(https://www.appletechsoft.com/wp-content/uploads/2020/06/Hospital-Management-System.jpg);
            background-size: cover;
        }

        h1 {
            color: white;
            padding-bottom: 20px;
        }
    </style>
    <div class="container pb-5 ps-5 pe-5 bg-primary bg-opacity-75 mt-4">
        <h1 class="p-4 text-center ">REGISTRATION LIST</h1>
        <div class="d-grid gap-2 d-md-flex justify-content-md-center">

            <a class="btn btn-outline-light mb-4" href="{%url 'home' %}">CREATE</a>
        </div>

        <table class="table table-striped table-Secondary rounded-4 border border-4">
            <thead>
                <tr>
                    <th scope="col">SL.NO</th>
                    <th scope="col">NAME</th>
                    <th scope="col">DOB</th>
                    <th scope="col">AGE</th>
                    <th scope="col">ADDRESS</th>
                    <th scope="col">PHONE</th>
                    <th scope="col">E-MAIL</th>
                    <th colspan="2" class="text-center" scope="col">ACTION</th>




                </tr>
            </thead>
            <tbody>
                {% for i in data %}
                <form action="{%url 'updateu' %}" method="post" onsubmit="return confirm('Are you sure you want to Update this item?');">

                    {% csrf_token %}

                    <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <input type="text" name="u_id" value="{{i.id}}" hidden>
                        <td><input type="text" name="u_name" class="form-control" value="{{i.Username}}"></td>
                        <td>{{i.Date}}</td>
                        <td>{{i.Age}}</td>
                        <td>{{i.Address}}</td>
                        <td><input type="text" class="form-control" name="u_num" value="{{i.Contact}}"></td>
                        <td><input type="text" class="form-control" name="u_mail" value="{{i.Email}}"></td>
                        <td> <input type="submit" class="btn btn-outline-dark " value="UPDATE">
                </form>


                <form action="{%url 'dlt' %}" method="post" onsubmit="return confirm('Are you sure you want to Delete this item?');">

                    {% csrf_token %}

                    <input type="text" name="s_id" value="{{i.id}}" hidden>
                    <td> <input type="submit" class="btn btn-outline-dark" value="DELETE">
                </form>
                </td>
                </tr>



                {% endfor %}
            </tbody>
        </table>
    </div>

</body>

</html>