<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1>{{resl}}</h1>
    <div class="container">
        <div class="position-absolute top-50 start-50 translate-middle">
            <form action="{% url 'tst' %}" method="post">
            <div class="form-control">
                {% csrf_token %}
                <h3>Multiple 2 Numbers</h1><br>
                    <label for="">First Number</label>
                    <input class="input-group-text" type="text" name="f_num"><br>
                    <label for="">Second Number</label>
                    <input class="input-group-text" type="text" name="s_num"><br>
                    <input class="input-group-text" type="text" placeholder="Result" value="{{resl}}" readonly name="res">
                    <button class="btn btn-primary" type="submit">Register</button>
            </div>
        </form>
        </div>
    </div>
</body>

</html>