<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body{
        background-color: black;
    }
    .card{
        background-color: rgb(157, 241, 241);
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            <div class=" col-s-12 col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h1 class="text-center">Calculator</h1>
                    </div>
                    <div class="card-body text-center p-4">
                        <input class="form-control m-2 n" type="number" id="num1" placeholder="Enter Number 1">
                        <input class="form-control m-2 n" type="number" id="num2" placeholder="Enter Number 2">
                        <input class="form-control m-2" type="number" id="res" placeholder="Result">
                    </div>
                    <div class="card-footer d-flex justify-content-center ">
                        <button class="btn btn-primary " onclick="add()">Add</button>
                        <button class="btn btn-primary  ms-4" onclick="sub()">Subtract</button>
                        <button class="btn btn-primary  ms-4" onclick="mul()">Multiply</button>
                        <button class="btn btn-primary  ms-4" onclick="div()">Divide</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function add(){
            let n1=document.getElementsByClassName("n")[0].value;
            let n2=document.getElementsByClassName("n")[1].value;
            n1=parseInt(n1);
            n2=parseInt(n2);
            let res=n1+n2;
            document.getElementById("res").value=res;
        }
        function sub(){
            let n1=document.getElementsByClassName("n")[0].value;
            let n2=document.getElementsByClassName("n")[1].value;
            n1=parseInt(n1);
            n2=parseInt(n2);
            let res=n1-n2;
            document.getElementById("res").value=res;
        }
        function mul(){
            let n1=document.getElementsByClassName("n")[0].value;
            let n2=document.getElementsByClassName("n")[1].value;
            n1=parseInt(n1);
            n2=parseInt(n2);
            let res=n1*n2;
            document.getElementById("res").value=res;
        }
        function div(){
            let n1=document.getElementsByClassName("n")[0].value;
            let n2=document.getElementsByClassName("n")[1].value;
            n1=parseInt(n1);
            n2=parseInt(n2);
            let res=n1/n2;
            document.getElementById("res").value=res;
        }
    </script>


</body>
</html>