<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">

    <div class="card shadow-lg p-4" style="max-width: 600px;">
        <h3 class="text-center mb-3">Payment Gateway</h3>

        <!-- Alert Message (Hidden Initially) -->
        <div id="success-alert" class="alert alert-success d-none text-center">
            Payment Successful!
        </div>

        <form id="payment-gateway">
            <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Amount</label>
                <input type="number" class="form-control" id="amount" placeholder="Enter amount" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Payment Method</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard" value="credit" required>
                    <label class="form-check-label" for="creditCard">Credit Card</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="debitCard" value="debit" required>
                    <label class="form-check-label" for="debitCard">Debit Card</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Pay</button>
        </form>
    </div>

    <script>
        document.getElementById("payment-gateway").addEventListener("submit", function(event) {
            event.preventDefault()// Prevent actual form submission
            
            let amount = document.getElementById("amount").value;
            
            if (amount && amount > 0) {
                document.getElementById("success-alert").textContent = `Payment for ₹${amount} is successful!`;
                document.getElementById("success-alert").classList.remove("d-none");
            } else {
                alert("Please enter a valid amount.");
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
