<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="mt-5 ms-3">
        <p class="ms-1">CALCULATOR</p><br>
        
        <label for="num1">First Number:</label>
        <input type="number" id="num1" class="form-control data" value="5"><br><br>
        
        <label for="num2">Second Number:</label>
        <input type="number" id="num2" class="form-control data" value="2"><br><br>
        
        <label for="res">Result:</label>
        <input type="number" id="res" class="form-control" readonly><br><br>
        
        <input type="button" value="Multiply" onclick="mul()" class="btn btn-success">
    </div>
    
    <script>
        function mul() {
            let num1 = document.getElementById("num1").value;
            let num2 = document.getElementById("num2").value;
            document.getElementById("res").value = num1 * num2;
        }
    </script> 
</body>
</html>