<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication App</title>
</head>
<body>
    <h1>Multiplication App</h1>
    <form method="post">
        {% csrf_token %}
        <label for="num1">Enter first number:</label>
        <input type="number" name="num1" required>
        <br><br>
        <label for="num2">Enter second number:</label>
        <input type="number" name="num2" required>
        <br><br>
        <button type="submit">Multiply</button>
    </form>

    {% if result is not None %}
        <h2>Result: {{ result }}</h2>
    {% endif %}
</body>
</html>
