<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: #2b3b4a;
    }
</style>
<body>

<div class="container mt-5">
    <div class="card shadow-lg p-4 col-md-6 mx-auto">
        <h3 class="text-center">Transaction Form</h3>
        <form id="payment" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Amount (Rs)</label>
                <input type="number" id="amount" name="amount" class="form-control" placeholder="Enter amount" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Payment Method</label>
                <select class="form-select" name="payment_method" required>
                    <option selected disabled>Choose...</option>
                    <option>Bank Transfer</option>
                    <option>UPI</option>
                    <option>Credit/Debit Card</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
        {% if success_message %}
            <div class="alert alert-success mt-3">
                {{ success_message }}
            </div>
        {% endif %}
    </div>
</div>

</body>
</html>
