<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .payment-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align:left;
        }
        h2 {
            text-align:center;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #218838;
        }
        .success-message {
            display: none;
            color: green;
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <div class="payment-container">
        <h2>Payment Form</h2>
        <form id="payment-form">

            <label for="payment_method">Select Payment Option : </label><br>
            <select id="payment_method" name="payment_method" onchange="togglePaymentFields()">
                <option value="card">Debit Card</option>
                <option value="paypal">Credit Card</option>
                <option value="google_pay">Google Pay</option>
            </select><br><br>

            <label for="amount">Amount (₹)</label>
            <input type="number" id="amount" name="amount" placeholder="Enter amount" required>

            <button type="submit">Pay Now</button>
        </form>
        <p class="success-message" id="success-message"></p>
    </div>

    <script>
        document.getElementById("payment-form").addEventListener("submit", function(event) {
            event.preventDefault();  // Prevent actual form submission
            
            let amount = document.getElementById("amount").value;
            let successMessage = document.getElementById("success-message");

            if (amount) {
                successMessage.innerText = `₹ ${amount} successfully paid!`;
                successMessage.style.display = "block";
            }
        });
    </script>
</body>
</html>