<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
</head>
<body>

    <h2>Payment Form</h2>

    <!-- Success message (Only shows after successful submission) -->
    {% if success_message %}
        <p style="color: green; font-weight: bold;">{{ success_message }}</p>
    {% endif %}

    <!-- Payment Form -->
    <form action="index" method="POST">
        {% csrf_token %}
        
        <label for="id_amount">Enter Amount:</label>
        <input type="number" name="amount" id="id_amount" step="0.01" required>
        
        <button type="submit">Submit</button>
    </form>

</body>
</html>
